{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "book-gallery-logo",
      "type": "image/png",
      "sizes": "180x175"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
